
############ G1: cross-domain generalization (EE; advanced gain) ############
domain     lenCV  topDiv | edit:base edit:adv  gain | cos:base cos:adv  gain
clinical    0.70    0.04 |      0.18     0.28  1.5x |     0.13    0.17  1.2x
support     0.22    0.03 |      0.11     0.15  1.4x |     0.13    0.17  1.2x
legal       0.07    0.02 |      0.20     0.39  2.0x |     0.21    0.23  1.1x
code        0.16    0.03 |      0.21     0.40  1.9x |     0.17    0.19  1.2x
finance     0.09    0.02 |      0.16     0.16  1.0x |     0.13    0.12  0.9x
qa          0.08    0.09 |      0.12     0.10  0.9x |     0.12    0.22  1.9x
  -> wrote results/g1_cross_domain.csv
  observed: the BASIC attack leaks in every domain (EE 0.1-0.2), but the 'advanced'
  gain is erratic (edit 0.9-2.1x -- sometimes <1, i.e. HURTS; cosine ~1.0-1.6x) and
  is NOT a clean function of lenCV/topDiv. The paper's big advanced gains do not transfer.

############ G2: multi-user memory (cross-user leakage) ############
  memory: 10 users x 20 queries = 200 records; attacker = user 0
  shared memory     : leaked 11 OTHER-users' private queries (7% of 156)
  per-user isolation: leaked 0 OTHER-users' private queries (0% by construction)
  => a standard deployment practice (per-user memory) the paper omits defeats cross-user MEXTRA.
  -> wrote results/g2_multi_user.csv

############ G3: privacy yield on mixed sensitive/benign memory ############
domain    sens.rate   EN  sensitive_extracted   yield
clinical       100%   32                   32   100%
finance         87%   18                   17    94%
support         57%   17                    9    53%
code            11%   48                    1     2%
qa               0%   13                    0     0%
  -> wrote results/g3_privacy_yield.csv
  => MEXTRA is indiscriminate: the sensitive fraction of what it dumps ~ the base rate,
     so a domain that is only 10% sensitive yields ~10% real privacy (vs the paper's 100%).
